
plugins {
    id "com.github.c64lib.retro-assembler" version "1.5.3"
}

repositories {
    mavenCentral()
}

apply plugin: "com.github.c64lib.retro-assembler"

retroProject {
    dialect = "KickAssembler"
    dialectVersion = "5.24"
    libDirs = [".ra/deps/c128lib"]
    srcDirs = ["."]
    excludes = ["**/_*.asm", ".ra/**/*", "libs/*"]

    // dependencies
    libFromGitHub "c128lib/common", "0.4.1"
    libFromGitHub "c128lib/chipset", "0.1.0"
}

// preprocess {
//     // Game charset, colors and maps
//     charpad {
//         getInput().set(file("./assets/t-rex-map.ctm"))
//         getUseBuildDir().set(false)
//         outputs {
//             charset {
//                 output = file("./assets/charset.bin")
//             }
//             charsetAttributes {
//                 nybbler {
//                     loOutput = file("./assets/colors.bin")
//                 }
//             }

//     // Main map
//             map {
//                 left = 0
//                 top = 0
//                 right = 256
//                 bottom = 25
//                 interleaver {
//                     output = file("./assets/map.bin")
//                 }
//                 interleaver {
//                 }
//             }
//         }
//     }
// }
